<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Happy New Year 2025</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>

<body>
  <div class="message">
    <p>Wishing you a very Happy New Year. May this new year bring peace, happiness, and you always stay healthy and
      wealthy.May god give you strength to complete all your new year resolution and you move closer to your life goals.
  </div>
  <a href="webpage1.html">
    <div class="button1">
      <button id="buuton1">Click Me First!</button>
    </div>
  </a>
  <a href="webpage2.html">
    <div class="button2">
      <button id="buuton2">Click Me</button>
    </div>
  </a>
  <a href="webpage3.html">
    <div class="button3">
      <button id="buuton3">Click Here</button>
    </div>
  </a>
</body>

</html>