body {
    background-image: url(design.webp);
}

.y1 {
    font-size: 32vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #e36f2b;
    background: linear-gradient(to right, #FF00FF, #00FFFF);
    -webkit-background-clip: text;
    color: transparent;
}

.y2 {
    font-size: 32vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: rgba(0, 0, 128, 1);
    background: linear-gradient(to right, #FF6A00, #FFD200);
    -webkit-background-clip: text;
    color: transparent;
}

.y3 {
    font-size: 32vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: #006400;
    background: linear-gradient(to right, #D1FF00, #00FF00);
    -webkit-background-clip: text;
    color: transparent;
}

.old {
    position: absolute;
    font-size: 32vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: cadetblue;
    animation: year1 3s ease-in-out infinite;
    background: linear-gradient(to right, #FF0000, #800080);
    -webkit-background-clip: text;
    color: transparent;
}

.new {
    position: absolute;
    font-size: 32vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
    color: deeppink;
    animation: year2 3s ease-in-out infinite;
    background: linear-gradient(to right, #FF4500, #FF6347);
    -webkit-background-clip: text;
    color: transparent;
}

.year {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40vh;
}

@keyframes year1 {
    0% {
        margin-top: 0vh;
        opacity: 1;
        margin-right: -72vh;
    }

    100% {
        margin-top: 80vh;
        opacity: 0;
        margin-right: -72vh;
    }
}

@keyframes year2 {
    0% {
        margin-right: -250vh;
    }

    100% {
        margin-right: -72vh;
    }
}

@media (max-width:600px) {
    .y1 {
        background: linear-gradient(to right, #FF00FF, #00FFFF);
        -webkit-background-clip: text;
        color: transparent;
    }

    .y2 {
        background: linear-gradient(to right, #FF6A00, #FFD200);
        -webkit-background-clip: text;
        color: transparent;
    }

    .y3 {
        background: linear-gradient(to right, #D1FF00, #00FF00);
        -webkit-background-clip: text;
        color: transparent;
    }

    .old {
        background: linear-gradient(to right, #FF0000, #800080);
        -webkit-background-clip: text;
        color: transparent;
    }

    .new {
        background: linear-gradient(to right, #FF4500, #FF6347);
        -webkit-background-clip: text;
        color: transparent;
    }
}