@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Ysabeau+SC:wght@1..1000&display=swap');

* {
    margin: 0;
    padding: 0;
}

.form {
    display: flex;
    justify-content: center;
    padding: 2vh;
    background-color: #324376;
}

.form1 {
    background-color: #f4e9cd;
    width: 80vh;
    height: 70vh;
}

#name {
    width: 52vh;
    height: 2.5vh;
    font-size: 2.5vh;
}

.form1 h2 {
    text-align: center;
    font-family: "Ysabeau SC", serif;
}

.form1 h2 {
    text-align: center;
    font-family: "Ysabeau SC", serif;
}

.form1 p {
    font-size: 3.5vh;
    font-weight: bold;
    font-family: "Ysabeau SC", serif;
}

#select {
    height: 4.5vh;
    margin-left: 20vh;
}

#button {
    height: 4.5vh;
    margin-left: 30vh;
    color: white;
    background-color: black;
    font-size: 2.5vh;
    cursor: pointer;
}

#option {
    font-size: 2.5vh;
}

#responseMessage {
    text-align: center;
    font-size: 3.5vh;
}

.responsemsg h2 {
    text-align: center;
    font-family: "Ysabeau SC", serif;
}

.responsemsg {
    background-color: #ffc300;
}