@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(to right, #8A2BE2, #DA70D6);
  background-size: 100% 100%;
}

@media (min-width: 1024px) {
  body {
    background: linear-gradient(to right, #8A2BE2, #DA70D6);
    /* Set background image size in pixels for desktop */
  }
}

/* For tablet or medium-sized screens (600px to 1023px) */
@media (min-width: 600px) and (max-width: 1023px) {
  body {
    background: linear-gradient(to right, #8A2BE2, #DA70D6);
    /* Adjust background size for tablet view */
  }
}

.msg p {
  font-family: 'Satisfy', sans-serif;
  font-size: 15vh;
  color: #00f5d4;
  text-align: center;
  margin-top: 50vh;
  animation: happy 3s ease-in-out infinite;
  background-image: linear-gradient(to right, #e36f2b, #ffffff, #006400);
  -webkit-background-clip: text;
  color: transparent;
}

@keyframes happy {
  0% {
    margin-top: 50vh;
    opacity: 0;
  }

  100% {
    margin-top: 10vh;
    opacity: 1;
  }
}

.pyear p {
  font-size: 15vh;
  font-family: 'Satisfy', sans-serif;
  font-weight: bolder;
  text-align: center;
  color: #FFFF00;
  animation: year 3s ease-in-out infinite;
}

@keyframes year {
  0% {
    margin-top: 10vh;
    opacity: 0;
  }

  100% {
    margin-top: 5vh;
    opacity: 1;
  }
}