<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Happy New Year 2025</title>
  <link href="style3.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
</head>

<body>
  <div class="form">
    <form class="form1">
      <h2>What's your resolution for the year 2025 ?</h2>
      <br>
      <br>
      <label for="name">Name :</label>
      <input type="text" id="name" autocomplete="off">
      <br>
      <br>
      <h2>Resolution Categories</h2>
      <br>
      <br>
      <p>Select an option :</p>
      <br>
      <select id="select" name="select">
        <option id="option">Read more books</option>
        <option id="option">Learn new skill</option>
        <option id="option">Be more organized</option>
        <option id="option">Improve time management</option>
        <option id="option">Exercise Regularly</option>
        <option id="option">Eat healthier</option>
        <option id="option">Reduce stress</option>
        <option id="option">Be more patient and understanding</option>
        <option id="option">Spend time with loved ones</option>
        <option id="option">Start some physical activity</option>
        <option id="option">Travel to new places</option>
        <option id="option">Live in clean and green environment</option>
        <option id="option">Reduce screen time</option>
      </select>
      <br>
      <br>
      <br>
      <button id="button" type="button">Submit</button>
    </form>
  </div>
  <br>
  <br>
  <div class="responsemsg">
    <h2>How to achieve your resolution :</h2>
    <p id="responseMessage"></p>
  </div>
  <script src="script.js"></script>
</body>

</html>